//out: false

// base.css

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system,BlinkMacSystemFont,PingFang SC,Source Han Sans SC,Helvetica Neue,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
    font-size: 3.2vw;
    color: #212121;
    text-decoration: none;
    list-style: none;
    // overflow: hidden;
    // text-overflow: ellipsis;
}
body{
    background-color: #fff;
}