//out: ../css/

@import "base";
@import "common";

//index.css
@1vw:3.75vw;

.nav{
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90./@1vw;
    background-color: #fff;
    .mainNav{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 5./@1vw 12./@1vw 10./@1vw 18./@1vw;
        width: 100%;
        height: 50./@1vw;
        .left{
            flex: 1;
            .Navbar_logo{
                font-size: 28./@1vw;
                color: #fb7299;
            }
        }
        .right{
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            .search{
                font-size: 22./@1vw;
                color: #ccc;
            }
            .usericon{
                width: 24./@1vw;
                height: 24./@1vw;
                border-radius: 50%;
            }
            .navOpenApp {
                width: 72./@1vw;
                height: 24./@1vw;
                background-image: url(../images/navOpenApp.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    
    }
    .subNav{
        width: 100%;
        height: 40./@1vw;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        ul{
            flex: 1;
            height: 40./@1vw;

            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            
            overflow-x: auto;
            &::-webkit-scrollbar{
                // 清除滚动条
                display: none;
            }
            li{
                flex: none;
                padding:0  15./@1vw;
                a{
                    position: relative;
                    display: inline-block;
                    font-size: 14./@1vw;
                    height: 40./@1vw;
                    line-height: 40./@1vw;
                    color: #505050;
                    &.active{
                        color: #fb7299;
                    }
                }
            }
        }
        &>span{
            height: 40./@1vw;
            width: 40./@1vw;
            font-size: 20./@1vw;
            line-height: 40./@1vw;
            text-align: center;
            color: #aaa;
        }

        &::after{
            content: "";
            position: absolute;
            bottom: 2px;
            left: 0;
            width: 100%;
            height: 0;
            border-bottom: 1px solid #e7e7e7;
        }
        ul>li>a.active::after{
            overflow: visible;
            content: "";
            z-index: 3;
            position: absolute;
            bottom: 2px;
            left: 0;
            width: 100%;
            height: 2px;
            // transform: translate(0,50%);
            background-color: #fb7299;
            border-radius: 2px;
        }
    }
}

.content{
    padding: 90./@1vw 0 0;
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    li{
        margin: 10./@1vw 5./@1vw ;
        width: 47%;
        .picbox{
            position: relative;
            img{
                width: 100%;
            }
            .videoinfo{
                position:absolute;
                left: 0;
                bottom: 0;
                transform: translate(0,0%);
                padding: 5./@1vw 6./@1vw;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                .iconfont,span{
                    color: #fff;
                    font-size: 15./@1vw;
                }
            }
        }
        p{
            margin-top: 6./@1vw;
            font-size: 12./@1vw;
        }
    }
    
}
