//out: ../css/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    &::-webkit-scrollbar {
        display: none;
        width: 5px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgb(200, 200, 200);
        border-radius: 5px;
    }
}
html,body{
    height: 100%;
}
body{
    background-color: white;
}
.container-fluid{
    padding: 0;
}
header.container-fluid{
    margin-bottom: 15px;
    background-color: #24292f;
    nav.container{
        display: flex;
        // justify-content:space-between;
        align-items: center;
        h1{
            display: inline-block;
            margin: 0 5px;
            padding: 0 0;
            color: white;
            font-size: x-large;
        }
        a{
            margin: 5px;
            img{
                height: 50px;
            }
        }
            
    }
}
.myPanel{
    margin-bottom: 15px;
    padding: 0;
    background-color: white;
    border: 2px solid #d0d7de;
    border-radius: 5px;
    >.header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px 5px 10px;
        border-bottom: 1px solid #d0d7de;
        background-color: #f6f8fa;
        h1,h2,h3,h4,h5,h6{
            flex: 1;
            display: inline-block;
            margin: 0;
        }
        >button,>span{
            float: left;
            margin: 0 5px;
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            background-color: whitesmoke;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            &:hover{
                background-color: #d0d7de;
            }
        }
        .btn-years{
            border-radius: 5px;
            overflow: hidden;
            >button,>span{
                float: left;
                width: 25px;
                height: 25px;
                line-height: 25px;
                text-align: center;
                background-color: whitesmoke;
                border: none;
                border-radius: none;
                box-sizing: border-box;
                &:hover{
                    background-color: white;
                }
            }
        }
    }
    >.content{
        padding: 0;
        overflow-y: auto;
    }
}

ul.TasksBox{
    margin: 0;
    padding: 0;
    margin-right: 15px;
    margin-bottom: 15px;
    li.item{
        margin: 0;
        padding: 0;
        padding-top: 15px;
        padding-left: 15px;

        div.item-innerBox{
            padding: 15px;
            padding-bottom: 0;
            background-color: #f6f8fa;
            background-color: white;
            border: 2px solid #d0d7de;
            border-radius: 5px;
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                h1,h2,h3,h4,h5,h6{
                    flex: 1;
                    /* 溢出隐藏 */
                    overflow: hidden;
                    /* 文字溢出显示省略号 */
                    text-overflow: ellipsis;
                    /* 强制在同一行内显示所有文本，直到文本结束或者遭遇 br 对象 */
                    white-space: nowrap;
                }
                span{
                    margin-left:5px;
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                    font-size: 15px;
                    text-align: center;
                    border-radius: 5px;
                    cursor: pointer;
                    background-color: white;
                    &:hover{
                        background-color: #d0d7de;
                    }
                }
            }
            .content{
                p{
                    margin: 0;
                    margin-bottom: 10px;
                    span{
                        display: inline-block;
                        margin: 0 5px;
                    }
                }
                .progress{
                    margin: 0;
                    margin-bottom: 15px;
                }   
                .list-group{
                    margin: 0;
                    margin-bottom: 15px;
                    .list-group-item{
                        &:hover{
                            background-color: #d0d7de;
                        }
                    }
                }
            }
        }
    }
}


.dailyBoxmyPanel{
    margin: 0;
    // border-color: #0969da;
    >.header{
        padding: 5px;
        padding-left: 10px;
        background-color: #f6f8fa;
        overflow: hidden;
        color: black;
        h1,h2,h3,h4,h5,h6{
            font-size: small;
        }
        >span{
            color: black;
            margin-left: 2px;
        }
    }
    >.content{
        padding: 5px 5px 0 5px;
        margin: 0;
        overflow-y: scroll;
        .plansmyPanel{
            margin-bottom: 5px;
            border-radius: 5px;
            overflow: hidden;
            border: 1px solid rgb(235, 235, 235);
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #f6f8fa;
                color: black;
                overflow: hidden;
                h1,h2,h3,h4,h5,h6{
                    flex: 1;
                    margin: 0;
                    padding: 0;
                    display: inline-block;
                }
                span{
                    margin-left:5px;
                    width: 15px;
                    height: 15px;
                    line-height: 15px;
                    font-size: 10px;
                    text-align: center;
                    border-radius: 5px;
                    cursor: pointer;
                    &:hover{
                        background-color: #d0d7de;
                    }
                }
            }
            .content{
                padding: 0;
                margin: 0;
                div{
                    &:hover{
                        background-color: #eee;
                    }
                    cursor: pointer;
                    &.unticked::after{
                        float: right;
                        content: "⬜";
                        margin-right: 0;
                    }
                    &.ticked::after{
                        float: right;
                        content: "✅";
                        margin-right: 0;
                    }
                }
            }
            &.timeManage{
                .content{
                    div{
                        padding-left: 0;
                        padding-right: 0;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        span.time{
                            width: 100px;
                            text-align: center;
                            /* 溢出隐藏 */
                            overflow: hidden;
                            /* 文字溢出显示省略号 */
                            text-overflow: ellipsis;
                            /* 强制在同一行内显示所有文本，直到文本结束或者遭遇 br 对象 */
                            white-space: nowrap;
                        }
                        span.texts{
                            flex: 1;
                            /* 溢出隐藏 */
                            overflow: hidden;
                            /* 文字溢出显示省略号 */
                            text-overflow: ellipsis;
                            /* 强制在同一行内显示所有文本，直到文本结束或者遭遇 br 对象 */
                            white-space: nowrap;
                        }
                    }
                }
            }
            // &.Notes{
            // }
        }

    }
}

#Plan-Add-Editer{
    .modal-body{
        >.input-group{
            margin-bottom: 5px;
        }
        >.panel{
            margin-bottom: 5px;
            // overflow: hidden;
            .panel-heading{
                padding: 0;
                span,input{
                    border: none;
                }
                .add-btn{
                    background-color: #337ab7; 
                    color: white; 
                    cursor: pointer;
                    // border-top-left-radius:none;
                    // border-bottom-left-radius:none;
                }
            }
            .panel-body{
                padding: 0;
                &.list-group{
                    .list-group-item{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .content{
                            flex: 1;
                        }
                        >.up,
                        >.delete{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-left: 5px;
                            width: 20px;
                            height: 20px;
                            text-align: center;
                            border-radius: 3px;
                            overflow: hidden;
                            &:hover{
                                background-color: gray;
                                color: white;
                            }
                        }
                    }
                }
            }
        }
        // style="border: none; color: white; background-color: #337ab7; cursor: pointer;"
    }
}

#delete-Plan-content,
#delete-Plan{
    
    .modal-content{
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
        .modal-body,
        .modal-footer{
            // background-color: #f9f2f4;
            // color: #c7254e;
            color: #c7254e;
            background-color: #f9f2f4;
        }

    }

}

#dailyPlan-Notes-Editer,
#dailyPlan-timeManage-Editer,
#dailyPlan-Add-Editer{
    .modal-body{
        >.input-group{
            margin-bottom: 5px;
        }
        >.panel{
            margin-bottom: 5px;
            // overflow: hidden;
            .panel-heading{
                padding: 0;
                span,input{
                    border: none;
                }
                .add-btn{
                    background-color: #337ab7; 
                    color: white; 
                    cursor: pointer;
                    // border-top-left-radius:none;
                    // border-bottom-left-radius:none;
                }
            }
            .panel-body{
                padding: 0;
                &.list-group{
                    .list-group-item{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .content{
                            flex: 1;
                        }
                        >.up,
                        >.delete{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-left: 5px;
                            width: 20px;
                            height: 20px;
                            text-align: center;
                            border-radius: 3px;
                            overflow: hidden;
                            &:hover{
                                background-color: gray;
                                color: white;
                            }
                        }
                    }
                }
                
            }
        }
        .timeManage{
            .panel-heading{
                .input-group{
                    >div{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        input{
                            flex: 1;
                        }
                    }
                }
            }
        }
        // style="border: none; color: white; background-color: #337ab7; cursor: pointer;"
    }
}


footer.container-fluid{
    background-color: #24292f;
    div.container{
        padding: 50px;
        text-align: center;
        color: white;
    }
}