//out: ../css/

@import "./normalize.less";
@import "./base.less";

@rootSize: 37.5rem;

body{
    background-color: #F0F0F0;
    padding-bottom: (49/@rootSize);
}
.banner{
    width: (375 / @rootSize);
    img{
        width: 100%;
    }
}
.actives{
    h2{
        padding:0 15./@rootSize ;
        font-size: (14 / @rootSize);
    }
    ul>li
    {
        position: relative;
        margin-bottom: 10./@rootSize;
        width: 100%;
        background-color: #fff;
        .article{
            display: block;
            width: 100%;
            img{
                width: 100%;
            }
            .title{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin-top: 8./@rootSize;
                h3{
                    padding: 0 15./@rootSize;
                    font-family: FZLTHJW--GB1-0;
                    font-size: (15 / @rootSize);
                    color: #3C3C3C;
                    letter-spacing: 0.21./@rootSize;
                    line-height: 21./@rootSize;
                }
                p{
                    display: inline-block;
                    padding: 0 15./@rootSize;
                    width: 60./@rootSize;
                    font-family: FZLTHJW--GB1-0;
                    font-size: 15./@rootSize;
                    color: #FE6249;
                    letter-spacing: 0.07./@rootSize;
                }
            }
            .state{
                padding: 15./@rootSize;
                span{
                    font-family: FZLTHJW--GB1-0;
                    font-size: 11./@rootSize;
                    color: #B4B4B4;
                    letter-spacing: 0.05./@rootSize;
                }
                .flag{
                    margin-right: 7./@rootSize;
                }
                .time{
                    margin-left: 15./@rootSize;
                    margin-right: 5./@rootSize;
                }
            }
        }
        .favor_icon{
            position: absolute;
            right: 15./@rootSize;
            top: 15./@rootSize;

            width: 24./@rootSize;
            height: 24./@rootSize;

            line-height: 24./@rootSize;
            font-size: 24./@rootSize;

            // vertical-align: middle;
            // text-align: center;
            border-radius: 50%;
            &.icon-shoucang1{
                background-color: transparent;
                color: white;
            }
            &.icon-shoucang{
                background-color: white;
                color: yellow;
            }
            
        }
        .status{
            position: absolute;
            top: -4./@rootSize;
            left: 15./@rootSize;
            width: 68./@rootSize;
            height: 29./@rootSize;
            &{
                // padding: 5./@rootSize 0;
                background-image: url(../images/status_default.png);
                background-repeat: no-repeat;
                background-size: contain;
                text-align: center;
                &::before{
                    display: inline-block;
                    content: "";
                    font-family: FZLTHJW--GB1-0;
                    font-size: 12./@rootSize;
                    color: #FFFFFF;
                    letter-spacing: 0.06./@rootSize;
                }
            }
            &.end{
                background-image: url(../images/status_default.png);
                &::before{
                    content: "已截止";
                }
            }
            &.ended{
                background-image: url(../images/status_default.png);
                &::before{
                    content: "已结束";
                }
            }
            &.active{
                background-image: url(../images/status_active.png);
                &::before{
                    content: "进行中";
                }
            }
        }
    }
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;

    display: flex;
    justify-content:space-around;
    align-items: center;

    height: (50/@rootSize);
    width: 100%;
    background-color: #FECA49;

    .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #D78B09;
        span{
            font-size: 11./@rootSize;
        }
        &.active{
            color: #FEFEFE;
        }
    }
}