# ip:port设置
server.port=80
server.address=0.0.0.0

# 关闭spring标志
spring.main.banner-mode = false 

# 自定义banner
# spring.banner.location= xxx.img

# 日志
# 根的log级别
logging.level.root=info 
# 指定包下的log级别
logging.level.com.example.demo.controller = debug
