//out: ../css/

// >=1200 500px
// >=992 500px
// >=768 400px
// < 768 250px


// start:banner

#carousel-example-generic{
    .carousel-inner{
        .item{
            background-size: cover;
            background-repeat: no-repeat;
            // 背景图水平居中：
            background-position-x: center;
            &:nth-child(1){
                background-image: url(../uploads/banner_0.jpg);
            }
            &:nth-child(2){
                background-image: url(../uploads/banner_1.jpg);
            }
            &:nth-child(3){
                background-image: url(../uploads/banner_2.jpg);
            }
            &:nth-child(4){
                background-image: url(../uploads/banner_tweb2019.png);
            }
            .carousel-caption{
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            &:nth-child(1) .carousel-caption{
                // 这个动画应该先写出最终应该落在的正确位置
                // 再写动画的from 不写to，因为上一步写的就是to的状态
                // 然后再适配不同机型的屏幕，写不同的display、font-size、位置等
                h2{
                    position: absolute;
                    top: 50%;
                    // left: 150%;
                    // left: 65%;
                    width: 100%;
                    transform: translate(-50%,-50%);
                    // font-size: 45px;
                    animation: move1 1s forwards;
                    transition: all 1s;
                    opacity: 1;
                }
                h3{
                    position: absolute;
                    top: 70%;
                    // left: -50%;
                    // left: 25%;
                    width: 100%;
                    transform: translate(-50%,-50%);
                    // font-size: 45px;
                    animation: move2 1s forwards;
                    transition: all 1s;
                    opacity: 1;
                }
                @keyframes move1 {
                    from{
                        opacity: 0;
                        left: 150%;
                    }
                }
                @keyframes move2 {
                    from{
                        opacity: 0;
                        left: -50%;
                    }
                }
            }
            &:nth-child(2) .carousel-caption,
            &:nth-child(3) .carousel-caption{
                h2{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    transform: translate(-50%,-50%);
                    // font-size: 50px;
                    animation: move3 1s forwards;
                    opacity: 1;
                    transition: all 1s;
                }
                h3{
                    position: absolute;
                    top: 65%;
                    left: 50%;
                    width: 100%;
                    transform: translate(-50%,-50%);
                    // font-size: 50px;
                    animation: move4 1s forwards;
                    opacity: 1;
                    transition: all 1s;
                }
                @keyframes move3 {
                    from{
                        opacity: 0;
                        top: -100%;
                    }
                }
                @keyframes move4 {
                    from{
                        opacity: 0;
                        top: 200%;
                    }
                }
            }
        }

    }
    .carousel-indicators{
        li{
            margin: 0 2px;
            padding: 0;
            height: 5px;
            background-color: #fff;
            transition: all 0.25s;
            opacity: 0.5;

            &.active{
                opacity: 1;
            }
            &:hover{
                transform:scale(1.15);
            }
        }
    }
    @media (min-width:0px) {
        .carousel-inner{
            .item{
                height: 250px;
                &:nth-child(1) .carousel-caption{
                    h2{
                        font-size: 20px;
                        left: 50%;
                    }
                    h3{
                        display: none;
                    }
                }
                &:nth-child(2) .carousel-caption,
                &:nth-child(3) .carousel-caption{
                    h2{
                        font-size: 25px;
                    }
                    h3{
                        font-size: 20px;
                    }
                }
            }
        }
        .carousel-indicators{
            li{
                width: 30px;
            }
        }
    }
    @media (min-width:768px) {
        .carousel-inner{
            .item{
                height: 400px;
                &:nth-child(1) .carousel-caption{
                h2{
                        font-size: 40px;
                        left: 50%;
                    }
                    h3{
                        font-size: 40px;
                        display: block;
                        left: 50%;
                    }
                }
                &:nth-child(2) .carousel-caption,
                &:nth-child(3) .carousel-caption{
                    h2{
                        font-size: 35px;
                    }
                    h3{
                        font-size: 30px;
                    }
                }
            }
        }
        .carousel-indicators{
            li{
                width: 50px;
            }
        }
    }
    @media (min-width:992px) {
        .carousel-inner{
            .item{
                height: 500px;
                &:nth-child(1) .carousel-caption{
                    h2{
                        left: 65%;
                    }
                    h3{
                        left: 25%;
                    }
                }
                &:nth-child(2) .carousel-caption,
                &:nth-child(3) .carousel-caption{
                    h2{
                        font-size: 55px;
                    }
                    h3{
                        font-size: 50px;
                    }
                }
            }
        }
    }
}
// ended:banner

.nav-full{
    z-index: 20;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    &.active{
        background-color: #26282c;
        .nav>.right>span{
            color: black
        };
    }
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        .logo{
            margin-left: 20px;
            height: 35px;
            width: 200px;
            background-image: url(../images/alloyteam-w-34df9d.svg);
            background-size: contain;
            background-repeat: no-repeat;
            color: #fff;
        }
        .right{
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            ul{
                flex: 1;
                display: flex;
                justify-content: right;
                align-items: flex-end;
                margin: 0;
                list-style: none;
                li{
                    padding: 0 15px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 15px;
                    text-align: center;
                    color: #fff;
                    &.active{
                        color: #f2b535;
                    }
                }
                &.active{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 0;
                    margin: 0;
                    display: block;
                    transform: translate(0,100%);
                    width: 100%;
                    height: auto;
                    background-color: #26282c;
                    animation: open 0.5s;
                    @keyframes open {
                        from{
                            height: 0;
                        }
                        to{
                            height: 350px;
                        }
                    }
                    overflow: hidden;
                }
            }
            
            span{
                display: inline-block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                font-size: 20px;
                text-align: center;
                color: #fff;
            }
        }
    
        @media (min-width:0px){
            .right>ul{
                display: none;
            }
            span{
                display: inline-block;
            }
        }
        @media (min-width:768px){
            
        }
        @media (min-width:992px){
            .right>ul{
                display: flex;
            }
            span{
                display: none;
            }
        }
    }
}



.commonlist{
    margin-top: 50px;
    text-align: center;
    >h2{
        text-align: center;
    }
    >p{
        text-align: center;
        color: gray;
    }
    .items{
        .item{
            padding: 5px;
            .box{
                transition: all 0.25s;
                &:hover{
                    transform: translate(0,-10px);
                    box-shadow:  #c0c0c0 0px 10px 30px; 
                }
            }
            
        }
    }
    >a{
        margin-top: 10px;
    }
}
.OpenSource{
    .items{
        .item{
            .box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img{
                    height: 50px;
                    margin-top: 20px;
                }
                h3{
                    color: #fff;
                }
                p{
                    color: #fff;
                }
            }
            &:nth-child(1) .box{
                background-color: skyblue;
            }
            &:nth-child(2) .box{
                background-color: crimson;
            }
            &:nth-child(3) .box{
                background-color: gray;
            }
            &:nth-child(4) .box{
                background-color: green;
            }
        }
    }
}

.Product{
    .items{
        .item{
            .box{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                background-color: #fff;
                border: 1px solid #e4ecf3;
                .pic{
                    width: 100%;
                    overflow: hidden;
                    img{
                        width: 100%;
                        transition: all 0.5s;
                    }
                }
                &:hover .pic img{
                    transform: scale(1.1);
                }
                h3{
                    padding: 0 10px;
                    width: 100%;
                    text-align: left;
                }
                p{
                    padding: 0 10px;
                    width: 100%;
                    text-align: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space:nowrap;
                }
            }
        }
    }
}


.footer{
    width: 100%;
    height: 100px;
}