* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root,
html,
body,
#app {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #242424;

  canvas {
    max-width: 100vw;
    max-height: 100vh;
    background-color: gray;
    border: 2px solid #242424;
    // cursor: none;
  }
}