body{
    //对于视口宽度在 1400px-无穷 的设备生效
    @media(min-width:1400px){
        background-color:black ;
    }
    //对于视口宽度在 0-1400px 的设备生效
    @media(max-width:1400px){
        background-color:red ;
    }
    //对于视口宽度在 0-1200px 的设备生效
    @media(max-width:1200px){
        background-color:blue ;
    }
    //对于视口宽度在 0-992px 的设备生效
    @media(max-width:992px){
        background-color:gold ;
    }
    //对于视口宽度在 0-768px 的设备生效
    @media(max-width:768px){
        background-color:green ;
    }
    //对于视口宽度在 0-576px 的设备生效
    @media(max-width:576px){
        background-color:skyblue ;
    }
    //根据层叠性和叠加性,
}